# school-register

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/school/schoolregister/: SchoolRegisterApplication.kt
src/main/kotlin/com/school/schoolregister/bootstrap/: Boot.kt
src/main/kotlin/com/school/schoolregister/common/: Utils.kt
src/main/kotlin/com/school/schoolregister/configuration/: CorsConfig.kt  TestEntitiesConfiguration.kt
src/main/kotlin/com/school/schoolregister/controllers/: StudentsController.kt
src/main/kotlin/com/school/schoolregister/controllers/grade/: GradeController.kt  GradeDataFetcher.kt
src/main/kotlin/com/school/schoolregister/controllers/grades/: GradesController.kt  GradesDataFetcher.kt
src/main/kotlin/com/school/schoolregister/controllers/presence/: PresenceRestController.kt
src/main/kotlin/com/school/schoolregister/controllers/presences/: PresenceRestController.kt
src/main/kotlin/com/school/schoolregister/controllers/student/: StudentController.kt  StudentDataFetcher.kt
src/main/kotlin/com/school/schoolregister/controllers/students/: StudentsController.kt  StudentsDataFetcher.kt
src/main/kotlin/com/school/schoolregister/controllers/teacher/: TeacherController.kt  TeacherDataFetcher.kt
src/main/kotlin/com/school/schoolregister/controllers/teachers/: TeachersController.kt  TeachersDataFetcher.kt
src/main/kotlin/com/school/schoolregister/controllers/votes/: VotesController.kt
src/main/kotlin/com/school/schoolregister/domain/: Grade.kt  Student.kt  StudentInput.kt  Teacher.kt  Vote.kt
src/main/kotlin/com/school/schoolregister/domain/common/: WithID.kt  WithName.kt
src/main/kotlin/com/school/schoolregister/domain/entities/: Grade.kt  Presence.kt  Student.kt  Teacher.kt
src/main/kotlin/com/school/schoolregister/domain/inputs/: GradeInput.kt  PresenceInput.kt  StudentInput.kt  TeacherInput.kt
src/main/kotlin/com/school/schoolregister/domain/utils/: Utils.kt
src/main/kotlin/com/school/schoolregister/entities/: Student.kt  Teacher.kt  Vote.kt
src/main/kotlin/com/school/schoolregister/exceptions/: GradeServiceException.kt  InvalidPresenceReferenceException.kt  InvalidStudentReferenceException.kt  InvalidTeacherReferenceException.kt  ServiceException.kt
src/main/kotlin/com/school/schoolregister/repositories/: GradeRepository.kt  PresenceRepository.kt  PresencesRepository.kt  StudentRepository.kt  StudentsRepository.kt  TeacherRepository.kt  VotesRepository.kt
src/main/kotlin/com/school/schoolregister/service/common/: CRUDService.kt  Filter.kt  RemoveResult.kt  UpdateResult.kt
src/main/kotlin/com/school/schoolregister/service/grade/: GradeFilter.kt  GradeService.kt  GradesServiceImpl.kt
src/main/kotlin/com/school/schoolregister/service/mail/: MailService.kt  MailServiceImpl.kt
src/main/kotlin/com/school/schoolregister/service/mail/configuration/: MailServerConfiguration.kt
src/main/kotlin/com/school/schoolregister/service/mail/templates/: MailTemplate.kt
src/main/kotlin/com/school/schoolregister/service/mail/validation/: MailValidation.kt
src/main/kotlin/com/school/schoolregister/service/presence/: PresenceService.kt  PresenceServiceImpl.kt
src/main/kotlin/com/school/schoolregister/service/student/: StudentService.kt  StudentServiceImpl.kt
src/main/kotlin/com/school/schoolregister/service/teacher/: TeacherService.kt  TeacherServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/: StudentsService.kt  StudentsServiceImpl.kt  UpdateResult.kt
src/main/kotlin/com/school/schoolregister/services/common/: CRUDService.kt  RemoveResult.kt  UpdateResult.kt
src/main/kotlin/com/school/schoolregister/services/grade/: GradeService.kt  GradesServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/grades/: GradesService.kt  GradesServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/mail/: MailServerConfiguration.kt  MailService.kt  MailServiceImpl.kt  MailTemplate.kt
src/main/kotlin/com/school/schoolregister/services/mail/configuration/: MailServerConfiguration.kt
src/main/kotlin/com/school/schoolregister/services/mail/templates/: MailTemplate.kt
src/main/kotlin/com/school/schoolregister/services/mail/validation/: MailValidation.kt
src/main/kotlin/com/school/schoolregister/services/presence/: PresenceService.kt  PresenceServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/student/: StudentService.kt  StudentServiceImpl.kt  StudentsServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/students/: StudentsService.kt  StudentsServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/teacher/: TeacherService.kt  TeacherServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/teachers/: TeachersService.kt  TeachersServiceImpl.kt
src/main/kotlin/com/school/schoolregister/services/votes/: VotesService.kt  VotesServiceImpl.kt
src/main/requests/: students.http
src/main/resources/: application.properties
src/main/resources/schema/: grade.graphqls  schema.graphqls  student.graphqls  teacher.graphqls
src/test/kotlin/com/school/schoolregister/controllers/: GradesServiceTest.kt  StudentTest.kt  StudentsControllerTest.kt  StudentsServiceTest.kt  VotesServiceTest.kt
src/test/kotlin/com/school/schoolregister/controllers/test/: GradesServiceTest.kt  StudentTest.kt  StudentsServiceTest.kt
src/test/kotlin/com/school/schoolregister/controllers/test/services/: GradeServiceTest.kt  GradesServiceTest.kt  StudentServiceTest.kt  StudentsServiceTest.kt  TeacherServiceTest.kt
src/test/kotlin/com/school/schoolregister/controllers/test/web/: GradeControllerTest.kt  GradesControllerTest.kt
src/test/kotlin/com/school/schoolregister/service/mail/: MailServiceTest.kt
src/test/kotlin/com/school/schoolregister/service/teacher/: TeachersServiceTest.kt
src/test/kotlin/com/school/schoolregister/services/mail/: MailServiceTest.kt
src/test/kotlin/com/school/schoolregister/services/teacher/: TeachersServiceTest.kt
src/test/kotlin/com/school/schoolregister/services/teachers/: TeachersServiceTest.kt
src/test/resources/: application-test.properties
