spring.data.mongodb.database=school
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=registroel.scuola@gmail.com
spring.mail.password=7H64UYgCHvQA3hh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true